DATABASE_USERNAME="a0319139_nest-ss"
DATABASE_PASSWORD="123"
DATABASE_DATABASE="a0319139_nest-ss"
DATABASE_HOST="wedinvite.ru"
DATABASE_PORT=3306
IMG_BASE="file:///C:/Users/evgen/Workspace/ss/nest-ss/"
